
version: "3.9"
services:
  postgres:
    image: postgres:13
#    build:
#      context: .
    environment:
      POSTGRES_DB: "dvdrental"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "22749863"
    volumes:
      - ./dvdrental:/dvdrental
      - .db/:/var/lib/postgresql/data
    ports:
      - 5433:5432

# pg_restore -U postgres -d dvdrental /dvdrental
